# This example CO𝘕CEPT parameter file will perform a matter-only
# simulation in a ΛCDM cosmology. Initial conditions will be
# generated on-the-fly and a present-day power spectrum
# will be dumped.


# Input/output
_size = 128
initial_conditions = [
    {'species': 'b' , 'N': _size**3},
    {'species':'wdm', 'N':_size**3 },
    {'species':'cdm', 'N':_size**3 },
]
output_dirs = {
    'snapshot' : 'output/WDMgraphics/3_species',
    'powerspec': ...,
    'render2D' : ...,
    'render3D' : ...,
}
output_times={
    'snapshot' : 0.1,
    'powerspec': [a_begin, 0.03, 0.1,0.3,1],
    'render3D' : ...,
    'render2D' : logspace(log10(a_begin), log10(1), 15),
}

primordial_amplitude_fixed = True

render2D_select = {
     'b+wdm+cdm':{'data':True, 'linear':True, 'plot':False},
}





# Numerics
boxsize = 256*Mpc/h
potential_options = 2*_size  # P³M grid size

# Cosmology
H0 = 67*km/(s*Mpc)
Ωb = 0.049
Ωcdm = 1e-6
a_begin = 0.01
primordial_spectrum = {
    'A_s': 2.1e-9,  # Amplitude
    'n_s': 0.96,    # Tilt / spectral index
}
class_params={
    'N_ncdm':1,
    'Omega_ncdm':0.25,
    'm_ncdm': 50,
}
# Graphics
render2D_options = {
    'gridsize': {
        'b+wdm+cdm': _size,
    },
    'terminal resolution': {
        'b+wdm+cdm': 80,
    },
    'colormap': {
        'matter': 'inferno',
    },
}
render3D_colors = {
    'wdm': 'lime',
    'cdm': 'turquoise',
    'b'  : 'turqioise',
}
render3D_bgcolor    = 'black'
render3D_resolution = 640
